[info]
#Don't disable "info"-Module!!!
enabled = yes

[verifySigs]
#Compute hashes and validate signatures.
enabled = yes

[getOwnLocation]
#returns the own internet location when you use tor, proxy or v-server
enabled = yes

[subFile]
#Find subfile in any binary stream
enabled = no

[sectionInfo]
enabled = yes

[imports]
enabled = yes

[checkAntiDBG]
enabled = yes

[checkAntiVM]
enabled = yes

[peid]
enabled = yes

[suspiciousApiFunctions]
enabled = yes

[checkEP]
enabled = yes

[checkTLS]
enabled = yes

[peChecksum]
enabled = yes

[peTimestamp]
enabled = yes

[checkRSRC]
enabled = yes

[pdfid]
enabled = yes

[virustotal]
enabled = no
# Add your VirusTotal API key here. The default API key, kindly provided
# by the VirusTotal team, should enable you with a sufficient throughput
# and while being shared with all our users, it shouldn't affect your use.
apikey = f05482f8d7018cfb03d3f2974c673690662daa641bec29a251d9992fe9220e31

[virustotalNoApi]
enabled = yes

[inetSourceAnalysis]
enabled = yes
urlvoid = yes
fortiguard = yes
urlquery = yes
ipvoid = yes
alienvault = yes
robtex = yes

[avg]
enabled = no
avg_path = /usr/bin/avgscan

[avira]
enabled = no
avira_path = /usr/bin/avscan
avira_heur_level = 3

[bitDefender]
enabled = no
bdscan_path = /usr/bin/bdscan

[clamav]
enabled = no
clamscan_path = /usr/bin/clamscan

[fprot]
enabled = no
fprot_path = /usr/local/bin/fpscan

[cuckooSandbox]
#Adds the Sample to the list of pending tasks to be processed and analyzed.
#Response = Task-ID
#Needs Cuckoo's lightweight REST API server!
#http://docs.cuckoosandbox.org/en/latest/usage/api.html
enabled = no

#REST API server Host
host = 127.0.0.1
#REST API server Port
port = 8090

[malwareLu]
enabled = no
# Add your private malware.lu API key here.
apikey = 
#upload sample to malware.lu
upload = yes