[reporthtml]
enabled = yes

#Make sure this path is correct.
dumpdir = ./dumpdir/reports

[jsondump]
enabled = yes

#Make sure this path is correct.
dumpdir = ./dumpdir/reports

[filedump]
enabled = yes
suffix = .vir

#Make sure this path is correct.
dumpdir = ./dumpdir/files/

[mongodb]
enabled = no
host = 127.0.0.1
port = 27017

[vxcage]
enabled = no

#REST API server Host
host = 127.0.0.1
#REST API server Port
port = 8080

[hpfriends]
enabled = no
channel_reports = ragpicker.reports
channel_files = ragpicker.files
host = hpfriends.honeycloud.net
port = 20000
ident = 
secret = 